<Window x:Class="RentalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="False"/>
                    <Button Content="Сохранить изменения" Click="SaveClientChanges_Click"/>
                    <Button Content="Удалить клиента" Click="DeleteClient_Click" Margin="0,0,0,10"/>
                    <DataGrid x:Name="DeviceTypesGrid" AutoGenerateColumns="true"/>
                    <DataGrid x:Name="DevicePassportsGrid" AutoGenerateColumns="true"/>
                    <DataGrid x:Name="RentalAgreementGrid" AutoGenerateColumns="true"/>
                    <DataGrid x:Name="OverDueClientsGrid" AutoGenerateColumns="true"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBox x:Name="LastNameBox" Margin="5"/>
                    <TextBox x:Name="FirstNameBox" Margin="5"/>
                    <TextBox x:Name="MiddleNameBox" Margin="5"/>
                    <TextBox x:Name="PassportSeriesBox" Margin="5"/>
                    <TextBox x:Name="PassportNumberBox" Margin="5"/>
                    <TextBox x:Name="AddressBox" Margin="5"/>
                    <Button Content="Добавить клиента" Margin="5" Click="AddClient_Click"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top">

                    <TextBox x:Name="AgreementNumberBox" Margin="0 5"/>
                    <DatePicker x:Name="AgreementDatePicker" Margin="0 5"/>
                    <DatePicker x:Name="RentStartDatePicker" Margin="0 5"/>
                    <DatePicker x:Name="RentEndDatePicker" Margin="0 5"/>

                    <TextBox x:Name="ClientIdBox" Margin="0 5"/>
                    <TextBox x:Name="DeviceIdBox" Margin="0 5"/>

                    <Button Content="Сохранить договор" Click="AddAgreement_Click" Margin="0 10"/>
                    <TextBlock x:Name="AgreementResultText" Foreground="Green" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
